# Authentication (https://console.cloud.google.com/apis/credentials)
BETTER_AUTH_SECRET="" # Generate with: openssl rand -base64 32
BETTER_AUTH_URL="" # http://localhost:30001
RESEND_API_KEY="" # https://resend.com/api-keys

# Database
DATABASE_URL="" # Format: postgresql://user:password@host:port/database

# Public
NEXT_PUBLIC_BETTER_AUTH_URL="" # http://localhost:30001